<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4d84f4">
    <meta name="application-name" content="jobstack.co - Programming jobs for Front-end, Full-stack, and Back-end Developers"/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon/favicon-128.png" sizes="128x128" />
    
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/images/favicon/mstile-310x310.png" />

    <link rel=preload href="%PUBLIC_URL%/index.css" as="style">
    <link rel='stylesheet' href="%PUBLIC_URL%/index.css">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>jobstack.co - Programming jobs for Front-end, Full-stack, and Back-end Developers</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TKFCD3J');</script>
      <!-- End Google Tag Manager -->

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
